230323
 - run.py > ubic_reps, ubic_reps.html 수정
 - 신규매수 제외종목 화면 생성 및 기능 추가
 - ubic_reps.html 관리자 계정이 아닌 계정에서 프로세스 화면 클릭 시 표시 오류 수정
 - ubic.css 수정
  
230322
 - ubic_reps.html 통신실패 시 페이지 그대로 새로고침으로 변경적용
 - 일별.월별내역 리스트 정렬 역으로 변경

230321
 - 전체종목 리스트, 유의 제외종목 리스트 구분 적용
 - UBiC_Rotate_datat에서 krw_markets.pickle, krw_markets_e.pickle 구분 저장
 - km, km_e 구분 저장, cp.pickle, cp_e.pickle 구분 저장 및 적용
 - 변경 파일 : UBiC_Rotate_data.py, UBiC_Buy.py
 
230319
 - UBiC_Sell.py p.315 부터 조건 중 'sum1 < t_money < sum2'을 't_money < sum2'로 변경적용
 - t_money 차이로 추매기능 작동이 안 되어 수정 변경 함
 
230318
 - code-server-4.11.0 version update
 - 바로 실행파일 생성 - sh/adnrmk.sh , /usr/bin/adnrmk 생성(계정별 add_num 문제시 재생성)

230314
 - ubic_bal.html p146, p148 테이블 갱신 시 
  - ('통신오류' 발생 및 팝업 창 발생 후 메인화면으로 돌아감) > ('통신오류' 발생 시 화면 갱신으로 변경)
 - ubic.html p60
  - ('통신오류' 발생 및 팝업 창 발생 후 메인화면으로 돌아감) > ('통신오류' 발생 시 화면 갱신으로 변경)
 - 메인화면 ubic.html 목록, 내용 부분 변경

230308
 - 신규코인 발생 시 오류나며 새종목 매수 안되는 현상 조치
 - UBiC_Search_def에서 조건의 'try.. except' 주석 해제
 
230228
 - 매도기준 고정으로 변경, (가변 > 고정)

230227
 - upbit1.txt upbit2.txt 만료일 갱신 240227

============================================================================================


2.14
- 분캔들 호출 ( 종목전일파일 저장 및 호출에서 각 종목별 파일 저장 및 호출로 변경)

2.14v1n
- 매수 시점 변경
  - 기존(조건 만족 시 -1.5%에 매수 대기)
  - 변경 후(기존 조건 만족 후 매수 시점 (3분봉.이평.현가 포함) 추가만족 후 현가 매수 대리로 변경 )
- 문제점
  - 1초내 다수 매수 실행 됨(2번 이상)
  - 1초내 매수 후 바로 매도 발생
    - 확인 중 : 2% 매도가 계산은 정상, 매수 평단가 호출 시 실제 매수가 보다 낮게 가져와서 현재가가에 매도 됨(수수료 제외 시 손실 발생)

2.16v
- 기존(자산정보 : 매수 - UBiC_Rotate_datat 에서 호출, 매도 - balance 에서 직접 호출)
- 변경 후(자산정보 : 매수,매도 - UBiC_Rotate_datat 에서 호출)
- 현재가 (cu_p) 호출 변경
  - 기존 (매수 : cu_p1, cu_p2 에서 두 번 호출(1cycle), 매도 : cu_p1 호출)
  - 변경 후( 매수 : cu_p1, cu_p2 에서 호출, 매도 : cu_p3 에서 호출)
- 매수 : (2.5 ~ 3)초, 매도 : (0.9 ~ 1.2)초 전후, 지연조정 가능
- cu_p 값 TypeError 발생 시(nonetype) 예외처리 함, cu_p nonetype 시 pass 하도록 if문 추가
- 문제점 발생 주시 중~

2.18v
- dy 갱신 시간과 프로세스 종료시간 겹쳐 update 안 되던 오류 해결(종료시간 조정) , UBiC_Buy_day_beta 변경
- dy data(전종목)에서 개별 종목 저장 및 읽기로 변경 (시간 2초 지연 됨: 5초 전후) , UBiC_Rotate_datat, UBiC_Search_def 변경
- 매수,매도 동시 실행 막기위한 조치
  - 2.1 < tp 조건 추가(효과가 있을지...?)

2.19v
- 매수 조건 3m --> 1m 변경
- 1분봉 취합 cron 2분 --> 1.3 interval 로 변경 
- 매도호가 계산 반올림 --> 올림 변경
 
2.20v
- 매수와 매도 동시에 실행(1초내) 시 현재가 이하로 매도 하는 현상 보완
- 매수완료 발생 시 매수완료 종목의 시간체크 후 설정시간 내에서는 저장된 값으로 계산하는 함수 생성
- 매수 검색 변수 수정
- dy UBiC_Rotate_datat 함수 오류 수정(일봉 갱신 안되고 있었음)

2.21v
- 적은 종목 투자 시 함시 추가
- candle data 누락 시 다시 받아와서 갱신 되도록 수정(용량 비교)

2.22v
- 추격매도 시 기준 변경 (5이 -->5이(-0.3%))이상
- 매수, 매도 대기 제외종목 적용

2.23v
- 설정값 변경 시 실시간 반영 적용
- 추매기능 정상 작동 확인(정상)
- 추매조건식 수정(조건은 동일)
- 9시 candle data 호출 시간 조정
- 제외종목 실시간 반영 적용
  - 매수, 매도 별도 적용

2.24v
- 매수 code 선택 추가 
- 검색 클래스 추가 후
- 매도 시 딜레이 발생으로 1분봉 스캐줄 호출 방법 변경(interval -> cron): 정분으로 변경
- r1_m510 수정
- ma5_under 값 못받아오는 오류 수정

2.26v
- order_list : 연속 매수 되는 오류 보완 위해 생성

2.29v
- 추매 기준 재 설정(이 위)
- 상승 시 매도 기준 변경(현재가 기준)
- 1차 추매 조건 변경(현재가 < 5이)

3.01v
- 추매 기준 재 설정, add_num 변경

3.03v
- 매도횟수, 투자총액, 수익률 확인 py 추가(myc, mcc)
- 매수가 변경 시 (높게) 기존 종목 보유금액을 매수가와 최대한 비슷하게 맞추는 기능

3.05v
- 주문정보 함수 수정(여러개 --> 하나의 함수에서 인자만 변경 실행) UBiC_Search_def 파일 변경

3.07v
- 자산정보 확인 변경(dict --> dataframe) upbit1

3.08v
- 자산정보 확인 변경 후 오류 수정
  - UBiC_Sell(매도) 내 평단 체크 함수 수정 (매도완료 정보 얻는 부분 함수 수정) 완료
- mcc, mcc2 출력 방법 변경

3.09v
- 자동 종목검색 조건 추가
  - 설정파일 수정, 매수파일, 매도파일 수정 및 추가

3.13v
- 추매 조건 수정(구간 및 금액 제한 수정)

3.14v
- 매수 검색조건 변경 부분(실제 매수가능 종목 확인) 수정(s_bull_list check --> sbl check)

3.15v
- l_limit 변경(th_money --> fo_money)
- code 조건 변경

3.16v
- 추매조건 추가(ma5_under 이하 - 10% 시 )
- 매수, 매도 파일명 변경
  - UBiC_Buy_A.py, UBiC_Sell_A.py

3.18v
- 자산현황 모니터링 mcc 수정, UBiC_Search_def - ex_item 수정
  - 추매현황 추가

3.23v
- b_money (25000 => 30000) up
- 추매 지연 조건 추가(b1_decline_m1): UBiC_Sell_A,B 조건 추가

3.24v
- b_money (30000 => 40000) up
- ubiclog 디렉토리 생성 및 log 경로 변경
- add_num 에 종목당 매수가 포함
- 매도시 수익금 계산(매수가 기준) 방식 변경, cal_ask2 추가, mycal, mycal2 수정

3.25v
- 추매 조건 추가
  - 추매 시작 기준점 : 매수평단의 ()% 이하 시 추매 진행 시작 (adsp)

3.26v
- 감소 시 추매 시점 체크 오류 수정(UBiC_Sell_A,B, b1_decline_m1)

3.27v
- 매도시 수익금 계산(추매 기준) 방식 변경 및 오류 수정, cal_ask3 추가, mycal, mycal2 수정

3.30v
- 서버 이전 시 add_num 자동 생성 코드 추가만족
  - UBiC_Sell_A,B 코드 추가, UBiC_Search_def - adn_insert 함수 추가

3.31v
- 보유자산에 따른 매수금액 자동 변경 사항 추가(UBiC_Buy_A,B, UBiC_Sell_A,B)
  - set_config, set_config2 수정
- ubicauto process 상태 감시 및 종료 시 자동 재실행 추가

4.01v
- 일봉 data 받아오는 주기 오전 9시 > 매10분 주기로 변경
- 신규 매수 코드 try 제거
- 프로세스 감시(1분) 중 종료되면 재실행

4.02v
- 보유자산 계산 방식 변경(총자산으로 계산) 정확성 상승

4.04v
- 추매 조건 추가 (각 이평에 '5이 < abp' 추가)

4.06v
- 매수 시점 변경 (종목 검색 조건은 동일)
  - 상승 시 > 연속 하락 시 대기 후 특정 시점 지정 없이 바로 매수
  - 자금 회전 일부 상승 예상
  - 보유종목 수량(거래불가종목 제외) 재 적용(UBiC_Buy_A)

4.07vv
- 매수 조건 변경 (역배열 및 범위 확대) - 종목검색 시 바로 검색 되게 변경 된 시점
- 웹화면 (flask) 구성 시작

4.13v
- mcc.py 를 mycal.py에 병합(자산 확인 시 myl, myl2로 확인)
- 웹서버 구축 중
- 웹화면 확인가능
  - 현재 데이터 갱신(전체 웹페이지 새로고침으로 갱신 중 > 데이터부분만 갱신 필요)

4.15v
- 추매조건 추가 (40이 추가 및 이하 조건 수정)
- 추매횟수 출력방식 변경

4.17v
- 웹화면 70% 완료

4.19v
- 추매 조건 수정(위치에 따른 추매 조건 > 횟수에 따른 추매 조건) 변경
- 웹화면 80% 완료

4.20vv
- 매수 조건 범위 확장 추가(~ 70이)
- uss1, 2 add_num 생성 부분(부분 수정)
- 매수 조건 수정 (ubic_search_def 수정)

4.22vv
- 추매조건 수정(90이평까지 확장)
- 매도 후 즉시 매수 시 (시간차)추매횟수 초기화되지 않는 오류 수정(체크 후 초기화) 

4.25v
- 매수가능 금액에 따른 매도 조건 자동조정 변경 추가(askper()함수)
  - ask_p1,2,3.pickle 생성
- ubic3 생성 중

4.26v
- 매수금액 상향 시 기존 보유금액 변경 계산 오류 수정

4.27vv
- 매수검색 부분 과감히 확대 (하강 후 상승 종목도 검색범위 확대-조건 제거거
- 안쓰는 함수 (매수,매도 파이파일에서 삭제)

5.1v
- html 비동기 데이터 주기적인 갱신(화면깜박임 제거)
- myc2 프로세스 종료 현상(nonetype error) > 종료되지 않게 try except 적용

5.3v
- 코인장 변동성 낮을경우 추매 시작 기준 조정 코드 추가(5% 이하 시 1.5배 추매- 추매횟수 0 > 1로 적용) ubic1에 선적용 후 주시중..
  - 비트코인 급락 후 변동성 대폭 축소됨(알트코인 동반 적용)
  - 20시 3계정 모두 적용 테스트 중

*********************************************
5.4v
- 3% 하락시 추매(0.75배) 2번 반복하게 수정
*********************************************
5.6v
- 5% 하락 추가
- 60이평, 80이평 추가

5.10v - 파일 정리 전
- 점검 시 프로세스 자동 종료 및 재 실행 sc.py 생성
  - 점검 시작 시간 및 종료 시간 입력 후 실행(sc, ksc)

5.11v - 파일 정리 후
- 파일 및 디렉토리 구분(정리)

5.12v
- UBiC_Rotate_datat의 자산정보 gb함수 수정
  - 보유종목 정렬순서 (보유금액 적은 순) 조정 코드 추가(추매 시 적용)

5.13v
- 한 종목 즉시 매도 함수 생성(one_sell)

5.15v
- 보유종목별 수익률 확인 후 1순위 즉시 매도 코드 생성(수동 또는 자동 CLI)
  - nsell
  
5.17v
- 즉시매도 모니터링 및 매도체결 코드 분리 생성(n_s.py > nnss)

5.18v
- nsell 오류 수정 및 금액 표기 추가

5.20v
- 매도 기준 설정 함수(askper) 계산 유류 보완 수정
  - ask_p 값을 못 받아 오고 오류남 -> 매도 안 됨
  - 함수 밖에 있는 전역 변수를 함수 안에서 사용 시 오류 발생
    - 함수 내에서 전역변수 선언을 해주면 됨 (global akp)

5.22v
- adn 생성(추매 횟수 수정)

5.25v
- 추매기준 재 설정

5.26vv
- 추매기준 재 설정 및 매도코드 수정

5.28
- ndeal 수동 매수매도 생성(n_deal.py)

6.6v
- 매수 검색 조건 만족하며 1분 매수시점 충족된 종목 검색하도록 변경(code=2)
  - 검색 항목 없을 시 바로 현재가 대비 상승률 높은 종목 바로 매수 (ubic_buy_A만 변경)

6.9v
- ubic_buy_b, c 종목 검색 s2.r3_m510 -> s2.r1_m510 로 변경 및 코드 변경
- 최소매수 기준 90이평 50% 이하값 이상일 경우로 변경

6.17v
- 종목 갱신 주기 변경 1분

6.30v
- 매수종목 정렬 방법 변경 (True > False) A 만 변경함 테스트 중

7.23v
- 추매기준 변경 적용(3,5,5), 수량 변경
- ubic2 종목검색 기준 False > True 변경

7.25v
- ubic2,3 모두 변경(추매 1%씩)
- 설정파일 및 추매파일 변경

7.26v
- ubic1,2,3 적용( 추매 시점 변경 -3,-5,....)

7.27v
- 추매 시점 변경 (an == 0 ˜ 모두) 
  - 추매 안 되는 오류 수정
- ubic_buy_a,b,c 매수가능금액 계산 부분수정
  - 출력 수정

7.29v
- 5,000원 반복 추매 오류 수정(ubic1,2,3)
  - 매도 후 짜투리 남을 시(100원 이하) 5천원씩 매수하는 오류 수정
  - t_money 값이 0.0으로 들어와서 반복 매수 오류 발생

8.14v
- 초기매수금액 상향조정 및 그에 따른 추가매수 기준 조정 ( 3계정 모두)
- ubic_check.py 내용 추가
  - nsell2, nsell3, nnss2, nnss3  추가 (상승종목 검색 및 자동 종목 매도 실행)
  - sh/now_sell2.sh, sh/now_sell3.sh, sh/n_s2.sh, sh/n_s3.sh

8.21v
 - ubic3 초기매수금액 하향조정 및 그에 따른 추가매수 기준 조정

8.25v
 - 프로그램 이전 시 install.sh script 재 작성

8.31
 - ubic1 500,000원 입금 (원금 : 35,000,000원)

9.06vv
 - 각 프로세스에서 cu_p 받아오는 방법 변경
   - UBiC_Rotate_datat에서 1초에 한 번 업비트에서 받아온 후 파일로 저장
   - 호출 시 저장된 현재값 파일(cp.pickle)에서 현재값 불러 옴
   - UBiC_Rotate_datat, UBiC_Sell_A.B.C, UBiC_Buy_A.B.C 수정(import 부분도 수정)
   
9.07v
 - 메모리 누수 문제로 - 페이지 새로고침 변경
   
9.08v
 - nsell1,2,3 , nnss1,2,3, 현재가 파일에서 받아오는 방식으로 변경 적용
 - ubic2 추매 안되는 현상 해결(5천원 ㅇㅣ하로 추매-bsl2 느려짐 조건 0.3 -> 0.4 변경, 5천원 이상으로 추가)

9.09v
 - ag_price1,2 5000원 이하일 시 5000 추매 코드 추가

9.10v
 - mycadd 수정( 사용자별, cal 선택여부 내용 추가)

9.11v
 - nsell > nsellview, nnss > nnssell 변경
 - 기타 작은수정
 
220301
 - 인증키 업데이트 (1,2)

220403
 - UBiC_Sell_A 라인넘버 867 ("KRW-BTT" == uuids_an): 추가
  - 매도대기 삭제 항목에 제외항목을 추가("KRW-BTT") : 한 호가 3.7%로 매도 오래 걸림

220403.1v
 - UBiC_Sell_b,c ("KRW-BTT" == uuids_an): 추가
  - 매도대기 삭제 항목에 제외항목을 추가("KRW-BTT") : 한 호가 3.7%로 매도 오래 걸림

220404
 - (pg.77~ ) addprice 소수점 5자리까지 변경, 기존 2자리일 때  BTT 항목 추가포인트 0.0으로 모두 동일해서 반복 추매 발생
 - UBiC_Sell_A 라인넘버 867 ("KRW-ZRX" == uuids_an): 추가

220415
 - code-server 4.3.0으로 업데이트

220421
 - 제외종목 추가 총 6개 항목(거래불가종목)
 - 종목 수동 매도명령 메뉴얼에 추가

220423
 - 수정파일: UBiC_Rotate_datat
 -  "def gb(upbit)" 함수 내 "if avg_buy_price != 0:" 라인 추가
  - 매수평균이 0이 아닌 종목만 추출

220425
 - addprice 소수점 2자리 > 소수점 5자리 변경 (평단가 :소수 4자리까지 있음)

220426
 - blcnt, bblcnt, 보유종목 수량 체크 방식 변경(더 정확하게 변경)
 - 자산정보에서 평균매수가 항목 "0"인 항목 제외 시 거래불가종목 제외 됨
 - 즉시매도 error 수정
  - 종목 호가 호출 방법 변경 , UBiC_Search_def에서 one_sell2 함수 내 bob 호출방법 수정(리스트 > 딕셔너리 변경)

220427
 - kpbb1, kpbb2, kpbb3, kpss1, kpss2, kpss3 스크립트 내용 수정(프로세스 종료 후 바로 실행)
 - wrun 함수 내용 수정(웹페이지 새로고침 시 7초 > 1.5초로 단축)
  - 함수의 return 값(여러 개)을 각각 불러오기 > 한 번에 불러오기로 변경
 - UBiC_Sell_A, B, C 내용 변경
  - gb(upbit) 리턴값 한 번에 가져오게 변경
 - run.py 수정

220428
 - UBiC_Rotate_datat 수정, def cp4 항목 수정(cp1,cp2 나눠서 호출 > cp1 한번 호출로 변경)
 - kprr 스크립트 수정 kill 후 재실행

220502
 - ubicstart.sh 스크립트 수정
  - 프로세스 미실행상태 확인 후 실행 변경

220506
 - run.py 수정
  - 추매횟수 출력형식 변경

220512
 - now-sell 수정
  - add_num 표시 추가 및 스타일 수정

220513
 - now_sell 수정
  - add_num 표시 추가 및 스타일 수정

220518
 - now_sell 수정
  - 표기방식 수정

220520
 - UBiC_Sell_A line-110 5,000원 이하 시 매수 방법 수정

220527
 - openssl, openssh 업데이트
 - OpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017 > OpenSSH_8.6p1, OpenSSL 1.1.1n  15 Mar 2022

./config --prefix=/usr/local/openssh --sysconfdir=/etc/ssh --with-openssl-includes=/usr/include --with-ssl-dir=/usr/local/lib64 --with-zlib --with-md5-passwords --with-pam

 - now_sell 표기 수정

220606
 - 매수종목 표기 추가만족
  - 항목:종목, 수익률, 평가손익, 매수금액

220608
 - 월내역 출력 수정
 - 상세내역, 월내역 메뉴 한글변경
 - btc 수익률 버튼출력(원화)

220610
 - mycal_m3.pickle 파일 복구
 - 총수익률 계산 오류 수정(run.py)
 - mycal roe 소수자리수 3 > 2로 수정

220617
 - 계정파일 생성 (members.pickle)
 - 계정 생성 및 계정에 따른 접근 페이지 설정
 - 페이지 인터페이스 수정
 
220620
 - run.py 내 bal, ear 함수 공통사용 설정

220621-- 대대적인 변경 적용
 - html, run.py 공통사용 변경 (각 정보 페이지당 1개 페이지로 공통사용)

220622
 - 전체 매도, 추매 선택할 수 있는 조건문 삽입
  - 0 > 매도 및 추매 금지
    1 > 매도 가능, 추매 가능
    2 > 매도 가능, 추매 금지
    3 > 매도 금지, 추매 가능

220623
 - 설정페이지 추가(ubic_conf함수 및 페이지 추가)

220624
 - UBiC_Sell1,2,3 매도 후 잔금 5,000원 이하 남을 시 추가 매수 설정 수정

220627
 - 설정페이지 기능구현 완료(설정파일 저장까지 완료- 미적용) / ajax로 데이터 송수신
 - 일별내역, 월별내역, bal 색상 적용 완료(강대리 지원받음)

220629
 - 설정페이지 기능구현 오류수정
  - 엔터키 적용 완료
  - comfirm창 적용완료(재확인필요)
  - 확인버튼 적용 완료
  - 설정값 입력 후 인풋창 주석에도 적용(적용 후 새로고침 됨)
 - 매도제외, 추매제외 기능(종목별) 체크박스 적용완료
  - 서버통신 완료, 체크 시 매도.추매제외 설정사항 파일저장 및 변경 적용완료

220704
 - 웹페이지 수정(ubic_conf)
  - 종목명 클릭 시 매도제외, 추매제외, 매도, 매수 버튼 활성화 및 비활성화 토글기능 추가
  - ajax로 구현, java script, jquery 사용
 - python 3.10.1 버전업, code-server 4.5.0 버전업

220707
 - css 사용 변경
  - 버튼 및 헤더 색상 모두 자바스크립트에서 처리
 - 헤더 틀고정
 전체적인 스타일 ccs 변경

220712
 - git 2.23 버전 업데이트
 - layout css 수정
 - 홈페이지 디자인 부분 수정
 - css 컨테이너 사용 중
 - m 종목 페이지 비활성
 - UBiC_Sell b_money 호출 오류 수정
 - UBiC_Buy b_money 저장 오류 수정

220713V
 - UBiC_Sell add_num 횟수 변경 함수로 변경 적용
 - 종목 페이지 매도횟수, 종목 클릭 후 변경 수정 가능하도록 변경(버튼에 disabled 속성)
 - add_num 저장방법 변경(변경적용 시점마다 호출 및 저장)
 - exit_item 함수 내 add_num 호출 저장 변경 적용
 - 홈페이지 ssl 적용으로 https 로 접속

220714
 - 새 종목 매수 시 갱신 오류 수정

220715V
 - mycal.py thread 전체 사용 적용 (1개씩으로 변경)
 - mycal cal_l 카운터 오류 수정 (필요없는 계산식 삭제)

220716
 - run.py 설정값 입력 시 조건 적용
  - 문자제외, 정수, 실수, 절대값, 범위 적용

220719
 - 평가손익 표시오류 수정(t_tp > t_tp1)

220720
 - 웹페이지 매수버튼 (현재가 매수) 실행 기능구현
 - upbit1, upbit2, upbit3 관련 정보 변경 및 삭제(재구현)
 
220721
 - 프로세스 재실행, 실행, 종료 화면 추가
 - 기능 구현 (초기단계)

220723
 - 프로세스 관리 페이지 구현 완료
 - 일별내역 제목줄 고정 완료
 - 자산정보 제목줄 프로세스 관리 아이콘 깜박임 효과 추가

220724
 - conf 항목 선택 시 깜박임
 - bal 수익시 깜박임

220728
 - 매도, 매수 시 error 출력 부분 try 처리 수정(종목별 기존 데이터 저장 후 오류 시 전 데이터 호출하도록 변경)

220729
 - 거래내역 페이지 추가(자산정보 페이지에 버튼 생성)

220731
 - run.py : deal 매도 > 현재가 매도로 변경 및 매도 시 매수가 받아오기 오류 수정

220802
 - 일별내역, 월별내역 수익 천단위 표시 및 소수이하 삭제
 - 날짜 년도수 2자리로 변경(자리 확보)

220803
 - 매수, 매도, 추매 제외 설정 파일 생성

220808
 - 웹페이지 ubfooter fixed 로 고정
 - 로그아웃 시간 조정
220812
 - 일별, 월별 차트 추가
 - 날짜 형식 변경 00으로 고정, 시간 표시 오류 수정( 차트화면에서 시간 정지 )

220816
 - 희정이 출금 200만원

220822
 - 추가매수 횟수제한 오류 수정()
 - 종목 웹페이지 항목 메뉴 변경

220823
 - UBiC_Sell.py 추매 실행 명령 변경
  - 시장가 추매 > 현재가 추매 변경

220901
 - code-server 4.6.1 update complete
 - 날짜 2자리로 변경적용

220915
 - 매도 시 로그 남도록 UBiC_Sell에 파일저장 추가 p153

220928
 - run.py p.1283 수정
  - 추매횟수 0으로 변경 시 오류 수정
 - ssl 인증서 갱신(duckdns 인증서 만료 메일 받음)

221024
 - ubic3 입출금 현황
   22.01.01 : 114만원 입금, 총 원금 724만원 / 22.01.19 : 20만원 출금 (704만원) / 22.01.28 : 5만원 입금 (709만원)
   22.08.16 : 200만원 출금 (509만원) / 22.10.20 : 20만원 출금 (489만원)

221102
 - run.py > ubic_hty 거래내역, line 1326. price 거래단가 없을 시 오류 발생 수정
 - 없으면 넘어가게 변경

221110
 - version 4.8.3-1
 - ubic_sell.py 수정

221215
 - version 4.9.0-1


